body {
  margin: 0;
  text-align: center;
  color: white;
  background: black;
}
h1,h2,h3{
  padding: 1em 0;
}
h1 {
  text-transform: uppercase;
}
h3 {
  text-transform: uppercase;
  color: yellow;
}
.grid {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: ;
  grid-template-areas: 
    "header header"
    "section section"
    "article-one article-two"
    "footer footer";
 width: 100%;
  
}

.background-img {
  position: absolute;
  background: #333 url("https://static.pexels.com/photos/163828/poker-game-play-gambling-163828.jpeg");
  width: 100%;
  height: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  opacity: 0.2;
}
.header {
  grid-area: header;
  min-height: 800px;
  display: grid;
  grid-template-columns: 1fr ; 
    
}
.title-1 {
  grid-column: 1/2;
}
.title-2 {
  grid-column: 2/3;
}
.title-3 {
  grid-column: 3/4;
}


.main-title {
 padding-top: 130px;
  grid-column: 1/2;
}
.header-content {
 display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  padding-top: 80px;
 
}
.header-content {
  text-transform: uppercase;
  color: yellow;
}
.btn {
  cursor: pointer;
  width: 170px;
  height: 40px;
  background-color: black;
  border: 1px solid #FFD700;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  transition: all ease-in-out .5s;
}
.btn a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
}
.btn:hover  {
  background-color: yellow;
  
  transition: all ease-out 1s;
}
.title-3 .btn {
  background-color: yellow;
}
.title-3 .btn:hover {
  background-color: darkorange;
}
.title-3 .btn a{
  
  color: black;
}

.btn:hover a{ color: black;
   transition: all ease-out 1s;
}

                  /*Section Css */
.section {
grid-area: section;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-areas: 
    "sport sport sport"
    "poker poker poker"
    "casino casino casino";
  grid-column-gap: 1em;
  margin-top: 60px;
  border-top: 2px solid yellow;
  padding-top: 70px;
  padding-bottom: 70px;
  
}
                 /*proba*/
.section-bet {
  
}
.sport {
  grid-area: sport;
}
.poker {
  grid-area: poker;
}
.casino{
  grid-area: casino;
}


              /*proba*/

.section-bet img {
  width: 100%;
  height: 400px;
 
}

 
              /*articles*/
              
.article-one{
  grid-area: article-one;
  background-color: white;
  color: black;
  margin-top: 60px;
  padding-bottom: 60px;
 
}
.article-two{
  grid-area: article-two;
  margin-top: 60px;
  border-top: 1px solid white;
  background-color: #333;
}
section . about-us {
  background-color: 
}

          /*Footer*/


.footer {
  grid-area: footer;
  width: 100%;
  background-color: yellow;
  height: 200px;
  color: #333;
  font-size: 18px;
  border-top: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.footer li {
list-style-type: none;
  line-height: 20px;
}
.box1 img {
  width: 20px;
  height: 21px;
  line-height: 21px;
  margin-left: 20px;
}
footer h4{
  text-transform: uppercase;
  margin-left: 30px;
}
@media(max-width: 675px) {
  
  .grid {
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-rows: ;
  grid-template-areas: 
    "header header"
    "section section"
    "article-one article-one"
    "article-two article-two"
    "footer footer";
 width: 100%;
  
}
  .header-content {
 display: grid;
  grid-template-columns: 1fr; 
  padding-top: 80px;
 
}
  .title-1 {
  grid-column: 1/2;
}
.title-2 {
  grid-column: 1/2;
}
.title-3 {
  grid-column: 1/2;
}
  
  .footer{
    height: 400px;
    padding-left: -4rem;
  }
  
  
  
  
  
  .section {
grid-area: section;
  display: grid;
  grid-template-columns: 1fr;
  grid-areas: 
    "sport sport sport"
    "poker poker poker"
    "casino casino casino";
}
  .section-bet {
  
}
.sport {
  grid-area: sport;
}
.poker {
  grid-area: poker;
}
.casino{
  grid-area: casino;
}